<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Active box</title>
	</head>
	<body>
		<header>
			<div class="dimmer">
				<nav class="top">
					<div class="inner nav">
						<img src="img/activebox.png" alt="activebox">
						<ul>
							<li id="features">Features</li>
							<li id="works">Works</li>
							<li id="ourteam">Ourteam</li>
							<li id="testimonials">Testimonials</li>
							<li id="download">Download</li>
						</ul>
					</div>
				</nav>
				<div class="header">
					<h1>Your favorite one page multi purpose template</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, maiores, aliquid. Repellat eum numquam </p>
					<button>Find out more</button>
				</div>
			</div>
		</header>
		<section class="first">
			<div class="inner features">
				<div class="feature">
					<img src="img/layer48.png" alt="layer">
					<h3>Easily customized</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus consequatur doloremque it amet, consectetur Ducimus consequatur doloremque it amet, consectetur </p>
				</div>
				<div class="feature">
					<img src="img/layer44.png" alt="layer">
					<h3>Responsive ready</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus consequatur doloremque it amet, consectetur Ducimus consequatur doloremque it amet, consectetur</p>
				</div>
				<div class="feature">
					<img src="img/layer47.png" alt="layer">
					<h3>Modern design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus consequatur doloremque it amet, consectetur Ducimus consequatur doloremque it amet, consectetur</p>
				</div>
				<div class="feature">
					<img src="img/layer46.png" alt="layer">
					<h3>Clean code</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus consequatur doloremque it amet, consectetur Ducimus consequatur doloremque it amet, consectetur</p>
				</div>
				<div class="feature">
					<img src="img/layer43.png" alt="layer">
					<h3>Ready to ship</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus consequatur doloremque it amet, consectetur Ducimus consequatur doloremque it amet, consectetur</p>
				</div>
				<div class="feature">
					<img src="img/layer45.png" alt="layer">
					<h3>Download for free</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus consequatur doloremque it amet, consectetur Ducimus consequatur doloremque it amet, consectetur</p>
				</div>
				
			</div>
		</section>
		<section class="gridholder">
			<div class="item">
				<div class="textbox">
					<h4>PROJECT NAME</h4>
					<p>User Inteface Design</p>
				</div>
				<img src="img/layer35.png" alt="image">
				<div class="overlay"></div>
			</div>
			<div class="item">
				
				<div class="textbox">
					<h4>PROJECT NAME</h4>
					<p>User Inteface Design</p>
				</div>
				<img src="img/layer36.png" alt="image">
				<div class="overlay"></div>
			</div>
			<div class="item">
				<img src="img/layer37.png" alt="image">
				<div class="textbox">
					<h4>PROJECT NAME</h4>
					<p>User Inteface Design</p>
				</div>
				<div class="overlay"></div>
			</div>
			<div class="item">
				<img src="img/layer38.png" alt="image">
				<div class="textbox">
					<h4>PROJECT NAME</h4>
					<p>User Inteface Design</p>
				</div>
				<div class="overlay"></div>
			</div>
			<div class="item">
				<img src="img/layer39.png" alt="image">
				<div class="textbox">
					<h4>PROJECT NAME</h4>
					<p>User Inteface Design</p>
				</div>
				<div class="overlay"></div>
			</div>
			<div class="item">
				<img src="img/layer40.png" alt="image">
				<div class="textbox">
					<h4>PROJECT NAME</h4>
					<p>User Inteface Design</p>
				</div>
				<div class="overlay"></div>
			</div>
			<div class="item">
				<img src="img/layer41.png" alt="image">
				<div class="textbox">
					<h4>PROJECT NAME</h4>
					<p>User Inteface Design</p>
				</div>
				<div class="overlay"></div>
			</div>
			<div class="item">
				<img src="img/layer42.png" alt="image">
				<div class="textbox">
					<h4>PROJECT NAME</h4>
					<p>User Inteface Design</p>
				</div>
				<div class="overlay"></div>
			</div>
		</section>
		<section class="third">
			<div class="inner peopleFlex">
				<div class="people">
					<img src="img/layer30.png" alt="people">
					<h2>Ruth Woods</h2>
					<h4>Founder CEO</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam unde, soluta distinctio ea beatae incidunt sapiente dolor sit amet, consectetur adipisicing elit. Totam unde, soluta distinctio ea beatae incidunt</p>
					<ul class="social">
						<li><i class="fab fa-facebook-f"></i></li>
						<li><i class="fab fa-twitter"></i></li>
						<li><i class="fab fa-linkedin"></i> </li>
					</ul>
				</div>
				<div class="people">
					<img src="img/layer31.png" alt="people">
					<h2>Timothy Reed</h2>
					<h4>co-founder,developer</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam unde, soluta distinctio ea beatae incidunt sapiente dolor sit amet, consectetur adipisicing elit. Totam unde, soluta distinctio ea beatae incidunt </p>
					<ul class="social">
						<li><i class="fab fa-facebook-f"></i></li>
						<li><i class="fab fa-twitter"></i></li>
						<li><i class="fab fa-linkedin"></i> </li>
					</ul>
				</div>
				<div class="people">
					<img src="img/layer32.png" alt="people">
					<h2>Victoria Valdez</h2>
					<h4>ui deigner</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam unde, soluta distinctio ea beatae incidunt sapiente dolor sit amet, consectetur adipisicing elit. Totam unde, soluta distinctio ea beatae incidunt</p>
					<ul class="social">
						<li><i class="fab fa-facebook-f"></i></li>
						<li><i class="fab fa-twitter"></i></li>
						<li><i class="fab fa-linkedin"></i> </li>
					</ul>
				</div>
				<div class="people">
					<img src="img/layer33.png" alt="people">
					<h2>Beverly Little</h2>
					<h4>data scientist</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam unde, soluta distinctio ea beatae incidunt sapiente dolor sit amet, consectetur adipisicing elit. Totam unde, soluta distinctio ea beatae incidunt</p>
					<ul class="social">
						<li><i class="fab fa-facebook-f"></i></li>
						<li><i class="fab fa-twitter"></i></li>
						<li><i class="fab fa-linkedin"></i> </li>
					</ul>
				</div>
			</div>
		</section>
		<section class="four">
			<ul>
				<li>
					<div class="avatar">
						<img src="img/layer19.jpg" alt="image">
					</div>
					<div class="opinion">
						<h2>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore "</h2>
						<h4>Susuan Sims, itneraction designer at XYZ</h4>
					</div>
				</li>
			</ul>
		</section>
		<section class="fifth">
			<h2>Are you ready to start? Download now for free!</h2>
			<h4>Lorem ipsum dolor sit amet</h4>
			<button>Download here</button>
		</section>
		<footer>
			<div class="inner footop">			
				<div>
					<h4>location</h4>
					<ul> 
						<li>3481 Melrose place</li>
						<li>Beverly Hils, CA 90210</li>
					</ul>
				</div>
				<div >
					<h4>share with love</h4>
					<ul class="social">
						<li><i class="fab fa-facebook-f"></i></li>
						<li><i class="fab fa-twitter"></i></li>
						<li><i class="fab fa-linkedin"></i> </li>
					</ul>
				</div>
				<div>
					<h4>about active box</h4>
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt </li>
					</ul>
				</div>						
			</div>
			<div class="foobot">
				<p>Copyright © 2015 ActiveBox. All Rights Reserved Made with <i class="fas fa-heart"></i>  <span>by Kamal Chaneman</span> </p>
				
			</div>
		</footer>
		<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
		<script src="scripts.js"></script>
		
	</body>
</html>